<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="do_good.js" type="text/javascript"></script>
<title>do_good.js</title>
</head>
<body >
<h1><a href="https://github.com/ben-eysenbach/do_good">do_good.js</a></h1>
<p>Checking primality of <span id="number"></span></p>
<p>While you're reading this text, your browser is finding prime numbers.  Your probably figured that out
by the little indicator above, but I easily could have hidden it.  In fact, I could install this on every
site you visit, and you'd hardly notice.  The point of this project isn't to
<a href="http://arcane-sea-9808.herokuapp.com/results">find prime numbers</a>. If it
were, I'd be using a real prime-checking algorithm and only check Mersenne Primes. The cool thing is that
I could be solving a real problem, and someone or some company could be paying me for all the work that
people's computers are doing when they visit my site.  I'd much rather donate CPU processes to
advertisers than donate screenspace to their ads.<p>
<p>If you'd like to demo this on your site, just copy the <a href="https://github.com/ben-eysenbach/do_good">JS</a> to your HTML
header (and preferrably give me credit).<p>
</body>
</html>
